<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> table, th, td {
    border:1px solid black;
  }
  </style>
<body>
    <Main>
        <section class="modes">
            <article class="mode">
   
            <h1>Wattson</h1>
            <p>Sempre que SURGE um churrasco, pode apostar que Wattson está lá! O bróder é pura animação, tem gingado e um suprimento infinito de energéticos. Bebida é o que não vai faltar!</p>
            <img src="Wattson.webp" alt="Wattson">
            <h2>Super</h2>
            <h4>Truque de Festa</h4>
            <p>A cada uso do Super, Wattson é melhorado  em um nível, chegando no máximo a 3. As melhorias são perdidas quando Wattson é derrotado.

                Estágio 1: Melhora na velocidade de movimento
                
                Estágio 2: Melhora no alcance da arma
                
                Estágio 3: O ataque principal se divide em 6 cargas, em vez de 2.</p>
            <h2>Acessórios:</h2>
            <h4>Oscilação de Energia</h4>
            <p>Wattson sobrecarrega os circuitos e aumenta o nível de melhoria em 1 por 10 segundos.</p>
            <h4>Escudo Energizador</h4>
            <p>Nos próximos 2 segundos, Wattson absorve 50% do dano do próximo golpe e usa a energia para recarregar 2 disparos.</p>
            <img src="" alt="">
            <h2>Poderes de Estrela:</h2>
            <h4>Efeito Máximo</h4>
            <p>O ataque principal de Wattson se dispersa ao máximo ao atingir paredes ou ao alcançar a distância máxima.</p>
            <h4>Estímulo Contínuo</h4>
            <p>Wattson mantém o nível 1 de melhoria do Super durante toda a partida.</p>
            <img src="" alt="">
            <h2>Hipercarga</h2>
            <h4>Nível 5</h4>
            <img src="" alt="">
            
            
            
           
            <table style="width:100%">
                <tr>
                  <th>Poder</th>
                  <td>Dano</td>
                  <td>Vida</td>
                </tr>
 
 
                <tr>
                    <th>1</th>
                    <td>1.180</td>
                    <td>3.000</td>
                </tr>

 
                <tr>
                  <th>2</th>
                  <td>1.298</td>
                  <td>3.300</td>
                </tr>
                  <tr>
                    <th>3</th>
                    <td>1.416</td>
                    <td>3.600</td>  
                  </tr>
                 
                  <tr>
                    <th>4</th>
                    <td>1.534</td>
                    <td>3.900</td>
                  </tr>
                 
                  <tr>
                    <th>5</th>
                    <td>1.652</td>
                    <td>4.200</td>
                  </tr>
                 
                  <tr>
                    <th>6</th>
                    <td>1.770</td>
                    <td>4.500</td>
                  </tr>
                 
                  <tr>
                    <th>7</th>
                    <td>1.888</td>
                    <td>4.800</td>
                  </tr>
 
                  <tr>
                    <th>8</th>
                    <td>2.006</td>
                    <td>5.100</td>
                  </tr>
 
                  <tr>
                    <th>9</th>
                    <td>2.124</td>
                    <td>5.400</td>
                  </tr>
                 
                  <tr>
                    <th>10</th>
                    <td>2.242</td>
                    <td>5.700</td>
                  </tr>
 
                  <tr>
                    <th>11</th>
                    <td>2.360</td>
                    <td>6.000</td>
                  </tr>
                 
               
              </table>
           
           
 
 
 
        </section>
           
    </Main>
       
</body>
</html>