<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> table, th, td {
    border:1px solid black;
  }
  </style>
<body>
    <Main>
        <section class="modes">
            <article class="mode">
   
            <h1>Sandy</h1>
            <p>Nas raríssimas ocasiões em que não está dormindo, Sandy tenta ajudar Tara na loja. No entanto, o papo dos clientes dá um sono, e todo o trabalho fica para sua irmã...</p>
            <img src="Sandy.webp" alt="Sandy">
            <h2>Super</h2>
            <h4>Tempestade de Areia</h4>
            <p>Sandy conjura uma tempestade de areia que dura 9 segundos, camuflando os Brawlers aliados.</p>
            <h2>Acessórios:</h2>
            <h4>Sonífero</h4>
            <p>Sandy dorme por 1.5 segundo, restaurando totalmente seus pontos de saúde.</p>
            <h4>Nana, Neném</h4>
            <p>O próximo ataque de Sandy coloca os oponentes para dormir por 1 segundo. No entanto, qualquer dano os acorda.</p>
            <img src="" alt="">
            <h2>Poderes de Estrela:</h2>
            <h4>Areia Grossa</h4>
            <p>A tempestade de areia passa a infligir dano por segundo aos inimigos.</p>
            <h4>Ventos Curativos</h4>
            <p>A tempestade de areia restaura pontos de saúde por segundo de Sandy e de seus aliados.</p>
            <img src="" alt="">
            <h2>Hipercarga</h2>
            <h4>Vento Célere</h4>
            <img src="" alt="">
            
            
           
            <table style="width:100%">
                <tr>
                  <th>Poder</th>
                  <td>Dano</td>
                  <td>Vida</td>
                </tr>
 
 
                <tr>
                    <th>1</th>
                    <td>900</td>
                    <td>3.800</td>
                </tr>

 
                <tr>
                  <th>2</th>
                  <td>990</td>
                  <td>4.180</td>
                </tr>
                  <tr>
                    <th>3</th>
                    <td>1.080</td>
                    <td>4.560</td>  
                  </tr>
                 
                  <tr>
                    <th>4</th>
                    <td>1.170</td>
                    <td>4.940</td>
                  </tr>
                 
                  <tr>
                    <th>5</th>
                    <td>1.260</td>
                    <td>5.320</td>
                  </tr>
                 
                  <tr>
                    <th>6</th>
                    <td>1.350</td>
                    <td>5.700</td>
                  </tr>
                 
                  <tr>
                    <th>7</th>
                    <td>1.440</td>
                    <td>6.080</td>
                  </tr>
 
                  <tr>
                    <th>8</th>
                    <td>1.530</td>
                    <td>6.460</td>
                  </tr>
 
                  <tr>
                    <th>9</th>
                    <td>1.620</td>
                    <td>6.840</td>
                  </tr>
                 
                  <tr>
                    <th>10</th>
                    <td>1.710</td>
                    <td>7.220</td>
                  </tr>
 
                  <tr>
                    <th>11</th>
                    <td>1.800</td>
                    <td>7.600</td>
                  </tr>
                 
               
              </table>
           
           
 
 
 
        </section>
           
    </Main>
       
</body>
</html>